	<Category> Pokemon Cards
		MB_PokemonCards_abra,		*,		-1,		450
		MB_PokemonCards_alakazam,		*,		-1,		450
		MB_PokemonCards_articuno,		*,		-1,		450
		MB_PokemonCards_beedrill,		*,		-1,		450
		MB_PokemonCards_bill,		*,		-1,		450
		MB_PokemonCards_bulbasaur,		*,		-1,		450
		MB_PokemonCards_butterfree,		*,		-1,		450
		MB_PokemonCards_caterpie,		*,		-1,		450
		MB_PokemonCards_potion,		*,		-1,		450
		MB_PokemonCards_charmander,		*,		-1,		450
		MB_PokemonCards_charmeleon,		*,		-1,		450
		MB_PokemonCards_charizard,		*,		-1,		450
		MB_PokemonCards_darkblastoise,		*,		-1,		450
		MB_PokemonCards_darkdragonair,		*,		-1,		450
		MB_PokemonCards_darkdragonite,		*,		-1,		450
		MB_PokemonCards_darkpersian,		*,		-1,		450
		MB_PokemonCards_darkraichu,		*,		-1,		450
		MB_PokemonCards_darkslowbro,		*,		-1,		450
		MB_PokemonCards_dodrio,		*,		-1,		450
		MB_PokemonCards_doduo,		*,		-1,		450
		MB_PokemonCards_dratini,		*,		-1,		450
		MB_PokemonCards_drowzee,		*,		-1,		450
		MB_PokemonCards_eevee,		*,		-1,		450
		MB_PokemonCards_electrode,		*,		-1,		450
		MB_PokemonCards_golem,		*,		-1,		450
		MB_PokemonCards_darkvaporeon,		*,		-1,		450
		MB_PokemonCards_darkwartortle,		*,		-1,		450
		MB_PokemonCards_dewgong,		*,		-1,		450
		MB_PokemonCards_exeggutor,		*,		-1,		450
		MB_PokemonCards_fearow,		*,		-1,		450
		MB_PokemonCards_flareon,		*,		-1,		450
		MB_PokemonCards_gengar,		*,		-1,		450
		MB_PokemonCards_geodude,		*,		-1,		450
		MB_PokemonCards_golduck,		*,		-1,		450
		MB_PokemonCards_graveler,		*,		-1,		450
		MB_PokemonCards_exeggcute,		*,		-1,		450
		MB_PokemonCards_gastly,		*,		-1,		450
		MB_PokemonCards_haunter,		*,		-1,		450
		MB_PokemonCards_hypno,		*,		-1,		450
		MB_PokemonCards_ivysaur,		*,		-1,		450
		MB_PokemonCards_grimer,		*,		-1,		450
		MB_PokemonCards_growlithe,		*,		-1,		450
		MB_PokemonCards_gyarados,		*,		-1,		450
		MB_PokemonCards_hitmonlee,		*,		-1,		450
		MB_PokemonCards_jolteon,		*,		-1,		450
		MB_PokemonCards_kabutops,		*,		-1,		450
		MB_PokemonCards_kadabra,		*,		-1,		450
		MB_PokemonCards_jynx,		*,		-1,		450
		MB_PokemonCards_kabuto,		*,		-1,		450
		MB_PokemonCards_kakuna,		*,		-1,		450
		MB_PokemonCards_machamp,		*,		-1,		450
		MB_PokemonCards_machoke,		*,		-1,		450
		MB_PokemonCards_machop,		*,		-1,		450
		MB_PokemonCards_magikarp,		*,		-1,		450
		MB_PokemonCards_magneton,		*,		-1,		450
		MB_PokemonCards_magnemite,		*,		-1,		450
		MB_PokemonCards_mankey,		*,		-1,		450
		MB_PokemonCards_mewtwo,		*,		-1,		450
		MB_PokemonCards_moltres,		*,		-1,		450
		MB_PokemonCards_muk,		*,		-1,		450
		MB_PokemonCards_nidoking,		*,		-1,		450
		MB_PokemonCards_meowth,		*,		-1,		450
		MB_PokemonCards_metapod,		*,		-1,		450
		MB_PokemonCards_nidoqueen,		*,		-1,		450
		MB_PokemonCards_nidoran,		*,		-1,		450
		MB_PokemonCards_nidorina,		*,		-1,		450
		MB_PokemonCards_ninetales,		*,		-1,		450
		MB_PokemonCards_omanyte,		*,		-1,		450
		MB_PokemonCards_omastar,		*,		-1,		450
		MB_PokemonCards_onix,		*,		-1,		450
		MB_PokemonCards_pidgeot,		*,		-1,		450
		MB_PokemonCards_nidorino,		*,		-1,		450
		MB_PokemonCards_pidgey,		*,		-1,		450
		MB_PokemonCards_pidgeotto,		*,		-1,		450
		MB_PokemonCards_pikachu,		*,		-1,		450
		MB_PokemonCards_ponyta,		*,		-1,		450
		MB_PokemonCards_primeape,		*,		-1,		450
		MB_PokemonCards_psyduck,		*,		-1,		450
		MB_PokemonCards_rapidash,		*,		-1,		450
		MB_PokemonCards_raticate,		*,		-1,		450
		MB_PokemonCards_rattata,		*,		-1,		450
		MB_PokemonCards_rhydon,		*,		-1,		450
		MB_PokemonCards_rhyhorn,		*,		-1,		450
		MB_PokemonCards_sandshrew,		*,		-1,		450
		MB_PokemonCards_sandslash,		*,		-1,		450
		MB_PokemonCards_seadra,		*,		-1,		450
		MB_PokemonCards_tentacool,		*,		-1,		450
		MB_PokemonCards_tentacruel,		*,		-1,		450
		MB_PokemonCards_squirtle,		*,		-1,		450
		MB_PokemonCards_tauros,		*,		-1,		450
		MB_PokemonCards_slowpoke,		*,		-1,		450
		MB_PokemonCards_snorlax,		*,		-1,		450
		MB_PokemonCards_spearow,		*,		-1,		450
		MB_PokemonCards_venusaur,		*,		-1,		450
		MB_PokemonCards_voltorb,		*,		-1,		450
		MB_PokemonCards_weedle,		*,		-1,		450
		MB_PokemonCards_zapdos,		*,		-1,		450
		MB_PokemonCards_mysterious,		*,		-1,		450
		MB_PokemonCards_energyretrieval,		*,		-1,		450
		MB_PokemonCards_vulpix,		*,		-1,		450
		MB_PokemonCards_challenge,		*,		-1,		450
		MB_PokemonCards_thebossway,		*,		-1,		450
		MB_PokemonCards_fullhealenergy,		*,		-1,		450
		MB_PokemonCards_seel,		*,		-1,		450
		MB_PokemonCards_pokemonbreeder,		*,		-1,		450
		MB_PokemonCards_arcanine,		*,		-1,		450
		MB_PokemonCards_pokemontrader,		*,		-1,		450
		MB_PokemonCards_scoopup,		*,		-1,		450
		MB_PokemonCards_potionenergy,		*,		-1,		450

